<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tut Language Converter by Leucotic</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<div class="container">
  		<div class="row">
  			<h1>Tut Language Converter</h1>
		<h3>Coded by <a href="https://gitlab.com/leucotic">Leucotic</a></h3>
  		</div>
  				
		<div class="row">
			<form action="button">			<div class="col-sm-12 col-md-6">
				<h2>English</h2>
				<textarea type="textarea" id="english" name="english" placeholder="All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood. (Article 1 of the Universal Declaration of Human Rights) "></textarea>
			</div>
			<div class="col-sm-12 col-md-6">
				<h2>Tut Language</h2>
				<textarea type="text" name="tutlanguage" id="tutlanguage" placeholder="Asqualul hashumumanun bubeinungugsus arure buborurnun fufrursquate anundud equackualul inun dudigugnunitutyub anundud rurigughashtutsusper Tuthasheyub arure enundudowackedud wackituthash rureasusonun anundud cashonunsuscashienuncashe anundud sushashoululdud acashtut tutowackarurdudsus onune anunotuthasherur inun a suspubiruritut ofuf bubrurotuthasherurhashsquatodudper"></textarea>
			</div>
			
			<div class="col-md-6" id="buttondiv">
				<button type="submit" class="btn btn-primary btn-lg btn-block">Convert!</button>
				<!-- <input type="submit" value="Submit"> -->
			</div>
			</form>

		</div>
		<div class="row">
			<div class="middle">
			<h2>What is Tut Language?</h2>
			<p>Tut is a language game, similar to Pig Latin, where simple substitution rules obfuscate the original words.</p>
			<p><img src="https://www.omniglot.com/images/writing/tut.gif" alt="Tut Letters"></p>
			
			<p>Tut also has some additional rules, such as replacing the first letter with "squa(t)" when two of the same letters are next to each other, and using "per", "com", and "qua" instead of ".", ",", and "?".</p>
			<p>From <a href="https://www.omniglot.com/writing/tut.htm">Omniglot</a>:</p>
			<blockquote class="blockquote">
			<p>"Tut is a form of English invented in the 18th century by black slaves in the southern states of America. It was used to help them learn to read and write at a time when literacy was banned among slaves, and also as a secret language."</p>
			</blockquote>

			
			<h2>Why did you make this?</h2>
			<p>I came across Tut Language while reading <i>I Know Why The Caged Bird Sings</i> by Maya Angelou.</p>
			<p>When I went to learn more about it, I was very moved by the sample text provided by Omniglot. Although <i>Article 1 of the Universal Declaration of Human Rights</i> is quite commonly used as a sample transliteration text to display different writing systems and is used in many other language pages on Omniglot, it becomes very ironic and poignant when it's used for the Tut language, given the context in which it was created.</p>
			
			<blockquote class="blockquote">
				<h4>Sample text in Tut:</h4>
			<p>Aylullul hushyumumaynun bubeeenungugsush ayrure bubohrurnun fufruree aynundud ekeeyuaylul eenun dudeegugnuneetutyuk aynundud rureegughushtutsush. Tuthusheyuk ayrure enundudohwowedud woweetuthush rureaysushohnun aynundud cucohnunsushcuceeenuncuce aynundud sushhushohyululdud aycuctut tutohwowayrurdudsush ohnune aynunohtuthusherur eenun ay sushpupeerureetut ohfuf bubrurohtuthusherurhushohohdud.</p>

				<h4>Transliteration:</h4>
			<p>
			All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
			(Article 1 of the Universal Declaration of Human Rights) </p>
			</blockquote>
			<p>I couldn't find any other Tut Language converters, so I wrote my own as an exercise, since the rules are quite simple.</p>

			<h2>A Note on Different Spellings</h2>
			<p>Observant people may have noticed that the app I built provides a different result for the Article 1 input than does the Omniglot sample text. This is due to the fact that different sources give different transliterations of Tut Language, and also because the Omniglot sample doesn't observe the "squat" double letter rule. The particular spellings used in this app are from the table on wikipedia. I chose it out of a personal whimsy: I liked that "w" was transliterated as "<a href="https://i.redd.it/zkq0xdfn52p11.jpg">wack</a>".</p>

			<h2>Additional Links</h2>


			<ul>
				<li><a href="http://www.tutlanguage.com/">http://www.tutlanguage.com/</a></li>
				<li><a href="https://www.omniglot.com/writing/tut.htm">https://www.omniglot.com/writing/tut.htm</a></li>
				<li><a href="https://en.wikipedia.org/wiki/Tutnese">https://en.wikipedia.org/wiki/Tutnese</a></li>
			</ul>

			</div>
		</div>
  	</div>


    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>